# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=

# STORAGE
BLOB_READ_WRITE_TOKEN=

# SERVER
NEXT_PUBLIC_SERVER_URL=

# GOOGLE API
NEXT_PUBLIC_GOOGLE_API_PLACES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=